{
  "name": "aerovy-travels",
  "version": "0.0.0",
  "private": true,
  "description": "Aerovy Travels — premium travel platform for Abu Dhabi",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && eslint . --max-warnings=0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mjs,cjs,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mjs,cjs,yml,yaml,css}\"",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "prepare": "husky || true",
    "db:generate": "pnpm --filter @aerovy/db db:generate",
    "db:push": "pnpm --filter @aerovy/db db:push",
    "db:migrate": "pnpm --filter @aerovy/db db:migrate",
    "db:studio": "pnpm --filter @aerovy/db db:studio",
    "db:reset": "pnpm --filter @aerovy/db db:reset"
  },
  "prettier": "@aerovy/config/prettier",
  "devDependencies": {
    "@aerovy/config": "workspace:*",
    "@types/node": "^20.14.10",
    "eslint": "^9.13.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.0",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}
